{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": false,
        "open": true,
        "save": true
      },
      "fs": {
        "all": false,
        "readFile": false,
        "writeFile": false,
        "createDir": false,
        "removeDir": false,
        "removeFile": false,
        "renameFile": false,
        "exists": false,
        "scope": [
          "$APPDATA/**",
          "$DESKTOP/**",
          "$DOCUMENT/**",
          "$DOWNLOAD/**"
        ]
      },
      "http": {
        "all": true,
        "scope": [
          "https://api.vpnht.com/**",
          "https://*.vpnht.com/**",
          "https://updates.vpnht.com/**",
          "https://www.dnsleaktest.com/**",
          "https://ipinfo.io/**"
        ]
      },
      "notification": {
        "all": true
      },
      "os": {
        "all": true
      },
      "path": {
        "all": true
      },
      "process": {
        "all": false,
        "relaunch": true
      },
      "window": {
        "all": false,
        "close": false,
        "hide": true,
        "show": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true,
        "startDragging": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Productivity",
      "copyright": "© 2024 VPNht",
      "deb": {
        "depends": [
          "wireguard",
          "wireguard-tools",
          "libwebkit2gtk-4.0-37"
        ]
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.vpnht.desktop",
      "longDescription": "VPNht Desktop - Secure VPN Client with advanced privacy features",
      "macOS": {
        "entitlements": "entitlements.plist",
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "Secure VPN Client",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "webviewInstallMode": {
          "type": "embedBootstrapper",
          "silent": true
        }
      }
    },
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https: wss:; img-src 'self' https: data: blob:; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; frame-ancestors 'none';",
      "dangerousDisableAssetCspModification": false,
      "dangerousUseHttpScheme": false,
      "freezePrototype": true,
      "pattern": {
        "use": "brownfield"
      }
    },
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    },
    "updater": {
      "active": true,
      "dialog": true,
      "endpoints": [
        "https://updates.vpnht.com/{{target}}/{{current_version}}",
        "https://api.github.com/repos/VPNht/desktop/releases/latest"
      ],
      "pubkey": "YOUR_UPDATER_PUBLIC_KEY_HERE",
      "windows": {
        "installMode": "passive"
      }
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 800,
        "minHeight": 600,
        "minWidth": 900,
        "resizable": true,
        "title": "VPNht Desktop",
        "visible": true,
        "width": 1200,
        "center": true,
        "decorations": true
      }
    ]
  }
}