{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": false,
        "open": true,
        "save": true
      },
      "fs": {
        "all": false,
        "readFile": true,
        "writeFile": true,
        "createDir": true,
        "removeDir": true,
        "removeFile": true,
        "renameFile": true,
        "exists": true
      },
      "http": {
        "all": true
      },
      "notification": {
        "all": true
      },
      "os": {
        "all": true
      },
      "path": {
        "all": true
      },
      "process": {
        "all": false,
        "relaunch": true
      },
      "window": {
        "all": false,
        "close": true,
        "hide": true,
        "show": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true,
        "startDragging": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Productivity",
      "copyright": "© 2024 VPNht",
      "deb": {
        "depends": ["wireguard", "wireguard-tools"]
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.vpnht.desktop",
      "longDescription": "VPNht Desktop - Secure VPN Client",
      "macOS": {
        "entitlements": "entitlements.plist",
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "VPN Client",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "webviewInstallMode": {
          "type": "embedBootstrapper",
          "silent": true
        }
      }
    },
    "security": {
      "csp": null,
      "dangerousDisableAssetCspModification": false,
      "dangerousUseHttpScheme": false,
      "freezePrototype": false,
      "pattern": {
        "use": "brownfield"
      }
    },
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    },
    "updater": {
      "active": true,
      "dialog": true,
      "endpoints": [
        "https://updates.vpnht.com/{{target}}/{{current_version}}"
      ],
      "pubkey": "YOUR_UPDATER_PUBLIC_KEY_HERE",
      "windows": {
        "installMode": "passive"
      }
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 800,
        "minHeight": 600,
        "minWidth": 900,
        "resizable": true,
        "title": "VPNht Desktop",
        "visible": true,
        "width": 1200
      }
    ]
  }
}
